@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,600");

:root {
  --border-size: 1px;
  --border-color: #8b9dc3;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
}

* {
  margin: 0px;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  flex: 0 1 auto;
  color: #3a5998;
}

.title .name {
  font-size: 250%;
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.3);
  margin-bottom: 10px;
}

.description {
  color: #527593;
  font-style: oblique;
}

.container {
  width: 800px;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  border: var(--border-size) solid #a9a9a9;
  outline: none;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 40px;
}

.header input,
.header > .option > * {
  border-radius: 2px;
}

.option {
  display: flex;
}

.option > * {
  flex-grow: 1;
  flex-basis: 0;
}

.option > select {
  margin-right: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  border: var(--border-size) solid var(--border-color);
  background: #f6f6f6;
  color: #282c34;
  flex: 1 1 auto;
}

.no-border-shadow {
  box-shadow: none !important;
  border: 0 !important;
}

.main-grid {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
}

.income-type {
  text-align: center;
  padding: 4px;
  font-weight: 500;
  letter-spacing: 0.4px;
  color: #3a5998;
  border: var(--border-size) solid var(--border-color);
  text-transform: capitalize;
}

.income-type:hover {
  cursor: pointer;
  text-decoration: underline;
}

.info-box {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.item-list {
  flex: 1 1 auto;
  border: var(--border-size) solid var(--border-color);
  overflow-y: auto;
}

.item {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  font-size: 95%;
}

.item > * {
  padding: 8px;
}

.total-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.total-grid > * {
  border: var(--border-size) solid var(--border-color);
}

.final {
  grid-column: 1/-1;
  padding: 10px;
  text-align: center;
  background: rgba(213, 223, 239, 0.5);
  color: black;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 110%;
}

.close {
  font-size: 200%;
  display: flex;
  justify-content: flex-end;
  background: white;
}

.close i {
  padding: 10px;
  cursor: pointer;
}

@media (max-height: 800px) {
  .header {
    margin-bottom: 30px;
  }
}

@media (max-height: 700px) {
  .header {
    margin-bottom: 20px;
  }
}
